<!DOCTYPE html>

<html>

<head>
    <title>Ghibli Studio - About</title>
    <link rel="stylesheet"href="styles.css" >
    <style>
        body {
            margin: 0;
        }

        .side-menu {
            background-color: rgb(102, 208, 102);
            display: block;
            height: 100%;
            position: absolute;
            font-size: 0;
            left: -80px;
        }
        .side-menu:hover{
            left: 0px;
            transition: 0.3s;
        }

        .side-menu-item {
            font-size: 15px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 50px;
            position: relative;
            cursor: pointer;

        }

        .side-menu-item:hover {
            background-color: rgb(4, 44, 4);
            color: white;
        }

        .dropdown {
            width: 150px;
            display: block;
            background-color: rgb(102, 208, 102);
            position: absolute;
            left: 100%;
            top: 0px;
            display: none;
        }

        .side-menu-item:hover .dropdown {
            display: block;
        }

        .dropdown-item {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            height: 45px;
            white-space: nowrap;
            color: black;
        }

        .dropdown-item:hover {
            background-color: rgb(4, 44, 4);
            color: white;
            text-decoration: none;

        }
        .dropdown-item a{
            text-decoration: none;
        }
        .side-menu-item a{
            text-decoration: none;
        }

     
    </style>
</head>

<body>
    <div class="side-menu">
        <div class="side-menu-item">Ghibli
            <div class="dropdown">
                <div class="dropdown-item"><a href="index.html">Home</a></div>
                <div class="dropdown-item"><a href="movies.html">Movies</a></div>
                

            </div>
        </div>
        <div class="side-menu-item"><a href="checkers.html">Checkers</a> </div> 
      
    </div>
    <h1 style="text-align: center;">About Ghibli Studio</h1>

    <a href="index.html">Home Page</a> <br>
    <a href="movies.html">Ghibli Studio Movies</a>

    <div style="text-align: center;">

        <img src="howl.png" height="300px" width="900px">

        <p style="text-align: center;position: absoulte; margin-left: 100px;" >
            Studio Ghibli Inc. (Japanese: 株式会社スタジオジブリ, Hepburn: Kabushiki-gaisha Sutajio Jiburi) is a Japanese animation
            film studio headquartered in Koganei, Tokyo.[1] The studio is best known for its animated feature films, and
            has also produced several short films, television commercials, and one television film. The studio's mascot
            and most recognizable symbol is the character Totoro, a giant cat-like spirit from the studio's 1988 film My
            Neighbor Totoro. Studio Ghibli's highest grossing films include Spirited Away (2001), Ponyo (2008), and
            Howl's Moving Castle (2004).[2] The studio was founded on June 15, 1985 by directors Hayao Miyazaki and Isao
            Takahata and producer Toshio Suzuki, after the success of Topcraft's anime film Nausicaä of the Valley of
            the Wind (1984). Studio Ghibli has also collaborated with video game studios on the visual development of
            several video games.[3]

            Five of Studio Ghibli's films are among the 10 highest-grossing anime films made in Japan, with Spirited
            Away being number two, grossing over US$380 million worldwide. Many of their works have won the Animage
            Anime Grand Prix award, and four have won the Japan Academy Prize for Animation of the Year. Five of Studio
            Ghibli's films have received Academy Award nominations. Spirited Away won the Golden Bear in 2002 and the
            Academy Award for Best Animated Feature Film in 2003.[4]

            On August 3, 2014, Studio Ghibli temporarily halted production, following the retirement of Miyazaki. In
            February 2017, Suzuki announced that Miyazaki had come out of retirement again to direct a new feature film,
            How Do You Live?.
        </p>
        

    </div>



</body>

</html>