<!DOCTYPE html>

<html>

<head>
    <title>Ghibli Studio</title>
    <link rel="stylesheet"href="styles.css" >
    <style>
        body {
            margin: 0;
        }

        .side-menu {
            background-color: rgb(102, 208, 102);
            display: block;
            height: 100%;
            position: absolute;
            font-size: 0;
            left: -80px;
        }
        .side-menu:hover{
            left: 0px;
            transition: 0.3s;
        }

        .side-menu-item {
            font-size: 15px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 50px;
            position: relative;
            cursor: pointer;

        }

        .side-menu-item:hover {
            background-color: rgb(4, 44, 4);
            color: white;
        }

        .dropdown {
            width: 150px;
            display: block;
            background-color: rgb(102, 208, 102);
            position: absolute;
            left: 100%;
            top: 0px;
            display: none;
        }

        .side-menu-item:hover .dropdown {
            display: block;
        }

        .dropdown-item {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            height: 45px;
            white-space: nowrap;
            color: black;
        }

        .dropdown-item:hover {
            background-color: rgb(4, 44, 4);
            color: white;
            text-decoration: none;

        }
        .dropdown-item a{
            text-decoration: none;
        }
        .side-menu-item a{
            text-decoration: none;
        }

     
    </style>
</head>

<body>
    <div class="side-menu">
        <div class="side-menu-item">Ghibli
            <div class="dropdown">
                <div class="dropdown-item"><a href="about.html">About us</a></div>
                <div class="dropdown-item"><a href="movies.html">Movies</a></div>
                

            </div>
        </div>
        <div class="side-menu-item"><a href="checkers.html">Checkers</a> </div>
      
    </div>

<h1 style="text-align: center;">Ghibli Studio</h1>


<div style="text-align: center;">

    <img src="pic1.png" height="300px" width="900px">

</div>



<a href="about.html"><h2>About Ghibli Studio</h2></a>

<p style="text-align: center;">Studio Ghibli Inc. (Japanese: 株式会社スタジオジブリ, Hepburn: Kabushiki-gaisha Sutajio Jiburi) is a Japanese animation film studio headquartered in Koganei, Tokyo</p>.


</body>

</html>