<!DOCTYPE html>

<html>

<head>
    <title>Ghibli Studio - Movies</title>
    <link rel="stylesheet"href="styles.css" >
    <style>
        body {
            margin: 0;
        }

        .side-menu {
            background-color: rgb(102, 208, 102);
            display: block;
            height: 100%;
            position: absolute;
            font-size: 0;
            left: -80px;
        }
        .side-menu:hover{
            left: 0px;
            transition: 0.3s;
        }

        .side-menu-item {
            font-size: 15px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 50px;
            position: relative;
            cursor: pointer;

        }

        .side-menu-item:hover {
            background-color: rgb(4, 44, 4);
            color: white;
        }

        .dropdown {
            width: 150px;
            display: block;
            background-color: rgb(102, 208, 102);
            position: absolute;
            left: 100%;
            top: 0px;
            display: none;
        }

        .side-menu-item:hover .dropdown {
            display: block;
        }

        .dropdown-item {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            height: 45px;
            white-space: nowrap;
            color: black;
        }

        .dropdown-item:hover {
            background-color: rgb(4, 44, 4);
            color: white;
            text-decoration: none;

        }
        .dropdown-item a{
            text-decoration: none;
        }
        .side-menu-item a{
            text-decoration: none;
        }

     
    </style>
</head>

<body>
    <div class="side-menu">
        <div class="side-menu-item">Ghibli
            <div class="dropdown">
                <div class="dropdown-item"><a href="about.html">About us</a></div>
                <div class="dropdown-item"><a href="index.html">Home</a></div>
                

            </div>
        </div>
        <div class="side-menu-item"><a href="checkers.html">Checkers</a> </div> 
      
    </div>

    <h1 style="text-align: center;">Some Ghibli Studio Movies</h1>

   
    <div style="text-align: center;">

        <img src="movie.png" height="300px" width="900px">

    </div>
    <br>
    <table>

        <tr>
            <thead>

                <th>Year</th>
                <th>Title</th>
              

            </thead>

            <tbody>
        </tr>

        <tr>
            <td>1984</td>
            <td>Nausicaä of the Valley of the Wind</td>
        </tr>

        <tr>
            <td>1986</td>
            <td>Castle in the Sky</td>
        </tr>

        <tr>
            <td>1988</td>
            <td>Grave of the Fireflies</td>
        </tr>

        <tr>
            <td>1989</td>
            <td>My Neighbor Totoro</td>
        </tr>

        <tr>
            <td>1989</td>
            <td>Kiki's Delivery Service</td>
        </tr>

        <tr>
            <td>1991</td>
            <td>Only Yesterday</td>
        </tr>

        <tr>
            <td>1992</td>
            <td>Porco Rosso</td>
        </tr>

        <tr>
            <td>1993</td>
            <td>Ocean Waves</td>
        </tr>

        <tr>
            <td>1994</td>
            <td>Pom Poko</td>
        </tr>
        </tbody>
    </table>





</body>

</html>